Rails.application.config.assets.precompile += %w( bootstrap-rating-input.js )
Rails.application.config.assets.precompile += %w( lib/utilities.js )
Rails.application.config.assets.precompile += %w( jquery.blockUI.js )
Rails.application.config.assets.precompile += %w( ekko-lightbox.css )
Rails.application.config.assets.precompile += %w( ekko-lightbox.min.js )
Rails.application.config.assets.precompile += %w( datatables.min.js )
Rails.application.config.assets.precompile += %w( datatables.min.css )
Rails.application.config.assets.precompile += %w( noty.min.js )
Rails.application.config.assets.precompile += %w( noty.css )
Rails.application.config.assets.precompile += %w( bootstrap3-typeahead.min.js )
Rails.application.config.assets.precompile += %w( lightslider.min.css )
Rails.application.config.assets.precompile += %w( lightslider.min.js )
Rails.application.config.assets.precompile += %w( jquery.tubular.1.0.js )
Rails.application.config.assets.precompile += %w( jquery.videoBG.js )
Rails.application.config.assets.precompile += %w( jquery.backstretch.min.js )
Rails.application.config.assets.precompile += %w( jquery.promin.js )
Rails.application.config.assets.precompile += %w( typeahead.jquery.min.js )
Rails.application.config.assets.precompile += %w( jquery.magnific-popup.min.js )
Rails.application.config.assets.precompile += %w( jquery.hideseek.min.js )
Rails.application.config.assets.precompile += %w( bootstrap-sortable.js )
Rails.application.config.assets.precompile += %w( fullcalendar.min.js )
Rails.application.config.assets.precompile += %w( fullcalendar/it.js )
Rails.application.config.assets.precompile += %w( moment.min.js )
Rails.application.config.assets.precompile += %w( utils.js )
Rails.application.config.assets.precompile += %w( jquery-ui.min.js )
Rails.application.config.assets.precompile += %w( validetta.min.js )
Rails.application.config.assets.precompile += %w( validettaLang-it-IT.js )
Rails.application.config.assets.precompile += %w( picker.js )
Rails.application.config.assets.precompile += %w( calendar.js )
Rails.application.config.assets.precompile += %w( trumbowyg.min.js )
Rails.application.config.assets.precompile += %w( trumbowyg.min.css )
Rails.application.config.assets.precompile += %w( picker.date.js )
Rails.application.config.assets.precompile += %w( it_IT.js )
Rails.application.config.assets.precompile += %w( bootstrap.min.js )
Rails.application.config.assets.precompile += %w( sidebar.js )
Rails.application.config.assets.precompile += %w( bootstrap-colorpicker.min.js )
Rails.application.config.assets.precompile += %w( jquery.min.js )
Rails.application.config.assets.precompile += %w( jquery-1.11.0.min.js )
Rails.application.config.assets.precompile += %w( classic.date.css )
Rails.application.config.assets.precompile += %w( classic.css )
Rails.application.config.assets.precompile += %w( validetta.css )
Rails.application.config.assets.precompile += %w( fullcalendar.css )
Rails.application.config.assets.precompile += %w( toastr.min.css )
Rails.application.config.assets.precompile += %w( magnific-popup.css )
Rails.application.config.assets.precompile += %w( toastr.min.js )
Rails.application.config.assets.precompile += %w( jquery.minicolors.min.js )
Rails.application.config.assets.precompile += %w( bootstrap-theme.min.css )
Rails.application.config.assets.precompile += %w( bootstrap.min.css )
Rails.application.config.assets.precompile += %w( jquery.minicolors.css )
Rails.application.config.assets.precompile += %w( jquery-ui.structure.min.css )
Rails.application.config.assets.precompile += %w( jquery-ui.theme.min.css )
Rails.application.config.assets.precompile += %w( bootstrap-colorpicker.min.css )
Rails.application.config.assets.precompile += %w( promin.css )
